<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/> -->
     <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Gloria+Hallelujah" rel="stylesheet">
    <link rel="stylesheet" type=text/css href="main.css">  
   


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
   
    <title>My Personal Page!</title>
  </head>

<!-- Navigation Bar -->

<body>
    <nav >
      <div class ="navbar">
            <a href ="Home.html"> Home </a>
            <a href="Ashley.html">About Me </a> 
            <a href="funfacts.html">Fun Facts</a> 
            <a href="photos.html">Photos</a> 
            <a href="favoritequotes.html">Favorite Quotes</a>  
            <a href="Contact Me.html">Contact Me</a>
      <div>
        </nav> 


<!-- Paragraphs -->


<h3>Fun Facts</h3>
<img id="lyra" src="Lyra.jpg" style="width:400px;height:400px;"> 
     <p class="paragraph">I learned aerial arts for a few years while I was living in Texas. My favorite apparatus is the Lyra Hoop.
    <p class="paragraph">
    I enjoy watching crime shows (Blindspot, Law & Order SVU, etc.)
    and various Star Trek series. My favorite Star Trek 
    series is <em> The Next Generation</em>. I have a slight crush on Sir Patrick Stewart. 
  </p> <p class="paragraph"> While in South America, I visited Ecuador, Peru, and Colombia. I hope to visit Argentina, Chile, Nigeria, Ghana, and Kenya some day. Ultimately, I'd like to work remotely so I can spend at least 4-8 weeks a year traveling to different countries. 
    </p>
    
</body>
<footer class="footer" > <em>Created by Ashley Newkirk</em></footer>

</html>